# Database Configuration
DB_NAME=dynamic_role_based_app
DB_USER=root
DB_PASSWORD=sahil@1239
DB_HOST=localhost
DB_PORT=3306

# Server Configuration
PORT=5002

# JWT Configuration
JWT_SECRET="ydtufygihli56itufcrti768obfweh3w73984hf"

# Node Environment
NODE_ENV=development
